{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-62H88QI\\SQLEXPRESS;Database=skolarisDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "b92.mohammed@gmail.com",
    "FromPassword": "9856 1182 7481 3903",
    "FromName": "Skolaris"
},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}