{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-62H88QI\\SQLEXPRESS;Database=skolarisDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },

    "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "b92.mohammed@gmail.com",
    "FromPassword": "hrafbqthfffrrcif",
    "FromName": "Skolaris"
},

    "FrontendUrl": "https://localhost:7046",

    "TwilioSettings": {
        "AccountSid": "",
        "AuthToken": "",
        "FromPhone": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}